20 Apr 2022 21:38:23,298 INFO  - Akiva ordered a large yellow-tea TOTAL: $2.25 2022/04/20 21:38:23
20 Apr 2022 21:38:24,289 INFO  - Akiva ordered a medium latte-macchiato TOTAL: $3.25 2022/04/20 21:38:24
20 Apr 2022 21:38:30,337 INFO  - Akiva's order complete.
20 Apr 2022 21:38:31,958 INFO  - Akiva's order complete.
20 Apr 2022 22:07:33,436 INFO  - Akiva ordered a small latte-macchiato TOTAL: $2.49 2022/04/20 22:07:33
20 Apr 2022 22:07:34,429 INFO  - Glennys ordered a large green-tea TOTAL: $2.25 2022/04/20 22:07:34
20 Apr 2022 22:07:41,112 INFO  - Akiva's order complete.
20 Apr 2022 22:07:41,442 INFO  - Glennys's order complete.
20 Apr 2022 22:21:19,298 INFO  - Maya ordered a medium espresso TOTAL: $3.25 2022/04/20 22:21:19
20 Apr 2022 22:21:20,281 INFO  - Maya ordered a large latte-macchiato TOTAL: $4.15 2022/04/20 22:21:20
20 Apr 2022 22:21:26,973 INFO  - Maya's order complete.
20 Apr 2022 22:21:27,950 INFO  - Maya's order complete.
