19 Apr 2022 20:24:13,360 INFO  - Doe,Doe
19 Apr 2022 20:35:54,281 INFO  - Akiva ordered a small yellow-tea TOTAL: $1.25 2022/04/19 20:35:54
19 Apr 2022 20:35:55,271 INFO  - Akiva ordered a medium green-tea TOTAL: $1.95 2022/04/19 20:35:55
19 Apr 2022 20:36:01,292 INFO  - Akiva's order complete.
19 Apr 2022 20:36:02,274 INFO  - Akiva's order complete.
19 Apr 2022 20:37:47,661 INFO  - Maya ordered a medium americano TOTAL: $3.25 2022/04/19 20:37:47
19 Apr 2022 20:37:48,656 INFO  - Glennys ordered a small americano TOTAL: $2.49 2022/04/19 20:37:48
19 Apr 2022 20:37:55,333 INFO  - Maya's order complete.
19 Apr 2022 20:37:56,323 INFO  - Glennys's order complete.
19 Apr 2022 23:16:48,914 INFO  - Maya ordered a small yellow-tea TOTAL: $1.25 2022/04/19 23:16:48
19 Apr 2022 23:16:55,933 INFO  - Maya's order complete.
19 Apr 2022 23:18:06,372 INFO  - Akiva ordered a small americano TOTAL: $2.49 2022/04/19 23:18:06
19 Apr 2022 23:18:07,353 INFO  - Akiva ordered a medium green-tea TOTAL: $1.95 2022/04/19 23:18:07
19 Apr 2022 23:18:14,044 INFO  - Akiva's order complete.
19 Apr 2022 23:18:14,355 INFO  - Akiva's order complete.
